<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务五：基础JavaScript练习（二）</title>
	<style>
		*{margin: 0;padding: 0;}
		div {
			margin: 5px 0 0 5px;
		}
		button {
			background-color: #fff;
			border: 1px solid #C0C0C0;
			border-radius: 2px;
			padding: 0 3px;
			box-shadow: 0 0 2px #C0C0C0;
		}
		#leftOut {
			margin-left: 20px;
		}
		#arr {
			margin-top: 10px;
		}
		#arr span {
			display: inline-block;
			background-color: #F00;
			/*height: 30px;
			line-height: 30px;*/
			text-align: center;
			width: 10px;
			/*padding: 0 5px;*/
			color: #FFF;
			margin: 0 1px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div>
		<input type="text" id="num" />
		<button id="leftIn">左侧入</button>
		<button id="rightIn">右侧入</button>
		<button id="leftOut">左侧出</button>
		<button id="rightOut">右侧出</button>

		<p id="arr"></p>
	</div>

	<script type="text/javascript" src="jstask5.js"></script>
</body>
</html>