<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务六：基础JavaScript练习（三）</title>
	<style>
		*{margin: 0;padding: 0;}
		div {
			margin: 5px 0 0 5px;
		}
		button {
			background-color: #fff;
			border: 1px solid #C0C0C0;
			border-radius: 2px;
			padding: 0 3px;
			box-shadow: 0 0 2px #C0C0C0;
		}
		#leftOut {
			margin-left: 20px;
		}
		#show_txt {
			margin-top: 10px;
		}
		#show_txt span {
			display: inline-block;
			/*background-color: #F00;*/
			height: 30px;
			line-height: 30px;
			text-align: center;
			/*width: 10px;*/
			padding: 0 5px;
			color: #000;
			margin: 0 1px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div>
		<textarea rows="8" cols="40" id="txt"></textarea>
		<button id="leftIn">左侧入</button>
		<button id="rightIn">右侧入</button>
		<button id="leftOut">左侧出</button>
		<button id="rightOut">右侧出</button>
	</div>
	<div>
		<input type="text" name="" id="findtxt" />
		<button id="find">查询</button>
	</div>
	<p id="show_txt"></p>

	<script type="text/javascript" src="jstask6.js"></script>
</body>
</html>